{
  "domain": "familywall",
  "name": "FamilyWall",
  "codeowners": [
    "@MarcBucher"
  ],
  "config_flow": true,
  "documentation": "https://github.com/MarcBucher/ha-familywall",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/MarcBucher/ha-familywall/issues",
  "requirements": [],
  "version": "0.2.1"
}
